[Info] n = 1024
[Info] p = 730750862221594424981965739670091261094297337857
Setup 1.27 s
[Info] q = 8015705258
EncodeDB 0.35 s
[Info] r = 9251668878
[Info] sigma_i = 9251668880
EncodeIndex 0.00 s
[Info] sigma_i = 9251668880
[Info] Q(x)'s deg is 1022
Query 1230.60 ms
Verify 4.88 ms
[Info] verification passed
[Info] sigma_vi = 58710290310471954212107044600644501111465080688
[Info] sigma_vi % r = 8611460756
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 8663863052
