[Info] n = 1024
[Info] p = 730750862221594424981965739670091261094297337857
Setup 1.24 s
[Info] q = 5224817262
EncodeDB 0.35 s
[Info] r = 7269116407
[Info] sigma_i = 7269116409
EncodeIndex 0.00 s
[Info] sigma_i = 7269116409
[Info] Q(x)'s deg is 1022
Query 1222.13 ms
Verify 4.91 ms
[Info] verification passed
[Info] sigma_vi = 672945530996519842258371571969311357729501152958
[Info] sigma_vi % r = 1554305535
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 1501866087
