[Info] n = 1024
[Info] p = 730750862221594424981965739670091261094297337857
Setup 1.27 s
[Info] q = 4540711187
EncodeDB 0.35 s
[Info] r = 6351254638
[Info] sigma_i = 6351254640
EncodeIndex 0.00 s
[Info] sigma_i = 6351254640
[Info] Q(x)'s deg is 1022
Query 1231.17 ms
Verify 4.92 ms
[Info] verification passed
[Info] sigma_vi = 492144116747031614532964953487178777435858585897
[Info] sigma_vi % r = 2073026279
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 2125440895
