[Info] n = 16384
[Info] p = 730750862221594424981965739670091261094297337857
Setup 19.76 s
[Info] q = 6556049496
EncodeDB 81.20 s
[Info] r = 8454364229
[Info] sigma_i = 8454364231
EncodeIndex 0.00 s
[Info] sigma_i = 8454364231
[Info] Q(x)'s deg is 16382
Query 19577.73 ms
Verify 4.97 ms
[Info] verification passed
[Info] sigma_vi = 576629577462082266858181321379397540249226468048
[Info] sigma_vi % r = 6467687670
[Info] mask = 86014360
Decrypt 0.03 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 6520139118
