[Info] n = 16384
[Info] p = 730750862221594424981965739670091261094297337857
Setup 19.76 s
[Info] q = 4540842570
EncodeDB 80.85 s
[Info] r = 6351386021
[Info] sigma_i = 6351386023
EncodeIndex 0.00 s
[Info] sigma_i = 6351386023
[Info] Q(x)'s deg is 16382
Query 19580.56 ms
Verify 4.96 ms
[Info] verification passed
[Info] sigma_vi = 449396261871105344383290543596028267629981863959
[Info] sigma_vi % r = 4932897271
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 4884689007
