[Info] n = 16384
[Info] p = 730750862221594424981965739670091261094297337857
Setup 19.70 s
[Info] q = 7308524906
EncodeDB 80.87 s
[Info] r = 11520680326
[Info] sigma_i = 11520680328
EncodeIndex 0.00 s
[Info] sigma_i = 11520680328
[Info] Q(x)'s deg is 16382
Query 19582.79 ms
Verify 4.92 ms
[Info] verification passed
[Info] sigma_vi = 654843142021834959267292150034702404844872082145
[Info] sigma_vi % r = 9071839141
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 9019407933
