[Info] n = 256
[Info] p = 730750862221594424981965739670091261094297337857
Setup 0.36 s
[Info] q = 7995104555
EncodeDB 0.03 s
[Info] r = 9231068175
[Info] sigma_i = 9231068177
EncodeIndex 0.00 s
[Info] sigma_i = 9231068177
[Info] Q(x)'s deg is 254
Query 304.54 ms
Verify 4.91 ms
[Info] verification passed
[Info] sigma_vi = 606659214693603015152417913337933086001900729166
[Info] sigma_vi % r = 924790766
[Info] mask = 86014360
Decrypt 0.01 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 843011702
