[Info] n = 256
[Info] p = 730750862221594424981965739670091261094297337857
Setup 0.36 s
[Info] q = 4492407993
EncodeDB 0.03 s
[Info] r = 6302951444
[Info] sigma_i = 6302951446
EncodeIndex 0.00 s
[Info] sigma_i = 6302951446
[Info] Q(x)'s deg is 254
Query 306.88 ms
Verify 4.92 ms
[Info] verification passed
[Info] sigma_vi = 609712944075092446797897201191393193700885518776
[Info] sigma_vi % r = 5260417560
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 5312865152
