[Info] n = 4096
[Info] p = 730750862221594424981965739670091261094297337857
Setup 4.97 s
[Info] q = 4540711187
EncodeDB 5.17 s
[Info] r = 6351254638
[Info] sigma_i = 6351254640
EncodeIndex 0.00 s
[Info] sigma_i = 6351254640
[Info] Q(x)'s deg is 4094
Query 4886.15 ms
Verify 4.90 ms
[Info] verification passed
[Info] sigma_vi = 66688698301849069907415488823108082696244902275
[Info] sigma_vi % r = 589220755
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 641643019
