[Info] n = 4096
[Info] p = 730750862221594424981965739670091261094297337857
Setup 4.96 s
[Info] q = 8000232565
EncodeDB 5.17 s
[Info] r = 9755030263
[Info] sigma_i = 9755030265
EncodeIndex 0.00 s
[Info] sigma_i = 9755030265
[Info] Q(x)'s deg is 4094
Query 4887.67 ms
Verify 4.90 ms
[Info] verification passed
[Info] sigma_vi = 175187491719202116112185251949358290620637485809
[Info] sigma_vi % r = 2068959727
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 2121377911
