[Info] n = 1024
[Info] p = 730750862221594424981965739670091261094297337857
Setup 1.25 s
[Info] q = 5247698064
EncodeDB 0.35 s
[Info] r = 7352463147
[Info] sigma_i = 7352463149
EncodeIndex 0.00 s
[Info] sigma_i = 7352463149
[Info] Q(x)'s deg is 1022
Query 1230.86 ms
Verify 4.90 ms
[Info] verification passed
[Info] sigma_vi = 237639511915956375016785140447212746279572255450
[Info] sigma_vi % r = 3592259279
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 3544055639
