[Info] n = 1024
[Info] p = 730750862221594424981965739670091261094297337857
Setup 1.36 s
[Info] q = 5905153171
EncodeDB 0.35 s
[Info] r = 7017074244
[Info] sigma_i = 7017074246
EncodeIndex 0.00 s
[Info] sigma_i = 7017074246
[Info] Q(x)'s deg is 1022
Query 1228.50 ms
Verify 4.92 ms
[Info] verification passed
[Info] sigma_vi = 587091260882762950902971928365022516294621111669
[Info] sigma_vi % r = 4132219737
[Info] mask = 86014360
Decrypt 0.05 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 4083995329
