[Info] n = 1024
[Info] p = 730750862221594424981965739670091261094297337857
Setup 1.26 s
[Info] q = 7044220752
EncodeDB 0.35 s
[Info] r = 8887726220
[Info] sigma_i = 8887726222
EncodeIndex 0.00 s
[Info] sigma_i = 8887726222
[Info] Q(x)'s deg is 1022
Query 1219.94 ms
Verify 4.86 ms
[Info] verification passed
[Info] sigma_vi = 611406142065663262168636609773305991482444421864
[Info] sigma_vi % r = 4125842004
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 4039844812
