[Info] n = 1048576
[Info] p = 730750862221594424981965739670091261094297337857
Setup 1252.49 s
[Info] q = 7638119733
EncodeDB 332033.28 s
[Info] r = 10218431615
[Info] sigma_i = 10218431617
EncodeIndex 0.00 s
[Info] sigma_i = 10218431617
[Info] Q(x)'s deg is 1048574
Query 1254589.82 ms
Verify 4.96 ms
[Info] verification passed
[Info] sigma_vi = 325399508183625338243355923343741976066847338777
[Info] sigma_vi % r = 660587677
[Info] mask = 86014360
Decrypt 0.05 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 578796805
