[Info] n = 1048576
[Info] p = 730750862221594424981965739670091261094297337857
Setup 1252.55 s
[Info] q = 5248195345
EncodeDB 332082.67 s
[Info] r = 7352960428
[Info] sigma_i = 7352960430
EncodeIndex 0.00 s
[Info] sigma_i = 7352960430
[Info] Q(x)'s deg is 1048574
Query 1254635.27 ms
Verify 4.92 ms
[Info] verification passed
[Info] sigma_vi = 350422405845819764531559478616407872974315016150
[Info] sigma_vi % r = 3053602158
[Info] mask = 86014360
Decrypt 0.05 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 3005365494
