[Info] n = 16384
[Info] p = 730750862221594424981965739670091261094297337857
Setup 19.76 s
[Info] q = 4805956562
EncodeDB 81.43 s
[Info] r = 6642248578
[Info] sigma_i = 6642248580
EncodeIndex 0.00 s
[Info] sigma_i = 6642248580
[Info] Q(x)'s deg is 16382
Query 19556.29 ms
Verify 4.93 ms
[Info] verification passed
[Info] sigma_vi = 252325796600843299936416018342190254983990669030
[Info] sigma_vi % r = 5761139444
[Info] mask = 86014360
Decrypt 0.03 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 5675187052
