[Info] n = 16384
[Info] p = 730750862221594424981965739670091261094297337857
Setup 19.71 s
[Info] q = 7572382526
EncodeDB 81.01 s
[Info] r = 10278205574
[Info] sigma_i = 10278205576
EncodeIndex 0.00 s
[Info] sigma_i = 10278205576
[Info] Q(x)'s deg is 16382
Query 19548.11 ms
Verify 4.94 ms
[Info] verification passed
[Info] sigma_vi = 440640025945776470039362731796788369173483331470
[Info] sigma_vi % r = 3272863734
[Info] mask = 86014360
Decrypt 0.03 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 3325269614
