[Info] n = 16384
[Info] p = 730750862221594424981965739670091261094297337857
Setup 19.76 s
[Info] q = 6105811228
EncodeDB 80.86 s
[Info] r = 9220875008
[Info] sigma_i = 9220875010
EncodeIndex 0.00 s
[Info] sigma_i = 9220875010
[Info] Q(x)'s deg is 16382
Query 19704.96 ms
Verify 4.90 ms
[Info] verification passed
[Info] sigma_vi = 586065610927276641214977909150748686107511987230
[Info] sigma_vi % r = 7581872414
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 7630112902
