[Info] n = 256
[Info] p = 730750862221594424981965739670091261094297337857
Setup 0.37 s
[Info] q = 5220087318
EncodeDB 0.03 s
[Info] r = 7324852401
[Info] sigma_i = 7324852403
EncodeIndex 0.00 s
[Info] sigma_i = 7324852403
[Info] Q(x)'s deg is 254
Query 304.82 ms
Verify 4.91 ms
[Info] verification passed
[Info] sigma_vi = 168795855231981498394514874289885873016880948297
[Info] sigma_vi % r = 4736784639
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 4822786407
