[Info] n = 256
[Info] p = 730750862221594424981965739670091261094297337857
Setup 0.33 s
[Info] q = 4790860182
EncodeDB 0.03 s
[Info] r = 6627152198
[Info] sigma_i = 6627152200
EncodeIndex 0.00 s
[Info] sigma_i = 6627152200
[Info] Q(x)'s deg is 254
Query 305.73 ms
Verify 4.90 ms
[Info] verification passed
[Info] sigma_vi = 218540201093369500460239020380774828247200615281
[Info] sigma_vi % r = 3436799445
[Info] mask = 86014360
Decrypt 0.01 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 3388546125
