[Info] n = 256
[Info] p = 730750862221594424981965739670091261094297337857
Setup 0.37 s
[Info] q = 8341544813
EncodeDB 0.03 s
[Info] r = 8454422357
[Info] sigma_i = 8454422359
EncodeIndex 0.00 s
[Info] sigma_i = 8454422359
[Info] Q(x)'s deg is 254
Query 306.28 ms
Verify 4.92 ms
[Info] verification passed
[Info] sigma_vi = 664421796360599450110811657937224303190658240254
[Info] sigma_vi % r = 1829359704
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 1747560896
