[Info] n = 262144
[Info] p = 730750862221594424981965739670091261094297337857
Setup 313.17 s
[Info] q = 5248119468
EncodeDB 20684.19 s
[Info] r = 7352884551
[Info] sigma_i = 7352884553
EncodeIndex 0.00 s
[Info] sigma_i = 7352884553
[Info] Q(x)'s deg is 262142
Query 315782.54 ms
Verify 4.91 ms
[Info] verification passed
[Info] sigma_vi = 175776105140892056578398531187888530092674628556
[Info] sigma_vi % r = 6613785789
[Info] mask = 86014360
Decrypt 0.07 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 6695560485
