[Info] n = 4096
[Info] p = 730750862221594424981965739670091261094297337857
Setup 5.04 s
[Info] q = 7549134364
EncodeDB 5.22 s
[Info] r = 8914629021
[Info] sigma_i = 8914629023
EncodeIndex 0.00 s
[Info] sigma_i = 8914629023
[Info] Q(x)'s deg is 4094
Query 4928.81 ms
Verify 4.95 ms
[Info] verification passed
[Info] sigma_vi = 328041851267463518298526819360469068814038659389
[Info] sigma_vi % r = 6048012941
[Info] mask = 86014360
Decrypt 0.03 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 6129787669
