[Info] n = 4096
[Info] p = 730750862221594424981965739670091261094297337857
Setup 4.93 s
[Info] q = 5247698064
EncodeDB 5.17 s
[Info] r = 7352463147
[Info] sigma_i = 7352463149
EncodeIndex 0.00 s
[Info] sigma_i = 7352463149
[Info] Q(x)'s deg is 4094
Query 4930.79 ms
Verify 4.92 ms
[Info] verification passed
[Info] sigma_vi = 630797020100932407406281367819850336968704344686
[Info] sigma_vi % r = 4543157113
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 4494944993
