[Info] n = 4096
[Info] p = 730750862221594424981965739670091261094297337857
Setup 5.10 s
[Info] q = 4325543326
EncodeDB 5.24 s
[Info] r = 7184853595
[Info] sigma_i = 7184853597
EncodeIndex 0.00 s
[Info] sigma_i = 7184853597
[Info] Q(x)'s deg is 4094
Query 4889.50 ms
Verify 4.91 ms
[Info] verification passed
[Info] sigma_vi = 722573522706179760876812782121316598363084065769
[Info] sigma_vi % r = 5674516584
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 5756303856
