[Info] n = 65536
[Info] p = 730750862221594424981965739670091261094297337857
Setup 78.24 s
[Info] q = 6084477207
EncodeDB 1288.82 s
[Info] r = 7542175900
[Info] sigma_i = 7542175902
EncodeIndex 0.00 s
[Info] sigma_i = 7542175902
[Info] Q(x)'s deg is 65534
Query 78195.29 ms
Verify 4.93 ms
[Info] verification passed
[Info] sigma_vi = 719682175684040362678181719484872313437362995665
[Info] sigma_vi % r = 3516529465
[Info] mask = 86014360
Decrypt 0.03 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 3568927393
