[Info] n = 65536
[Info] p = 730750862221594424981965739670091261094297337857
Setup 78.25 s
[Info] q = 5248097155
EncodeDB 1288.56 s
[Info] r = 7352862238
[Info] sigma_i = 7352862240
EncodeIndex 0.00 s
[Info] sigma_i = 7352862240
[Info] Q(x)'s deg is 65534
Query 78242.06 ms
Verify 4.94 ms
[Info] verification passed
[Info] sigma_vi = 283337275782815963149119317635042989134588738405
[Info] sigma_vi % r = 2308393089
[Info] mask = 86014360
Decrypt 0.02 ms
[Fatal] decrypt result is wrong. src is 634990935. result is 2360815897
